<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Error</title>
    <link rel="icon" type="image/x-icon" href="{{ url_for('static', filename='/images/favicon.jpeg') }}" />
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            color: #343a40;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .main-container {
            text-align: center;
        }

        .alert {
            padding: 15px;
            margin-bottom: 20px;
            border-radius: 5px;
            background-color: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
            animation: fadeIn 0.5s ease-in-out;
        }

        .alert-link {
            color: #721c24;
            font-weight: bold;
        }

        .alert-link:hover {
            text-decoration: underline;
        }

        h2 {
            color: #007bff;
            margin-top: 30px;
            animation: fadeIn 0.5s ease-in-out;
        }

        @keyframes fadeIn {
            0% {
                opacity: 0;
                transform: translateY(-20px);
            }
            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }
    </style>
</head>
<body>
    <div class="main-container">
        <div class="alert" role="alert">
            The provided quantity exceeds product stock.
            <a href="/orders" class="alert-link">Click here to add Order Again</a>.
        </div>

        <h2>
            Or return to the Home Page,
            <a href="/" style="text-decoration: underline; color: rgb(0, 88, 196)">here</a>
        </h2>
    </div>
</body>
</html>
